// /**
//  * Copyright © Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Common
//  _____________________________________________

& when (@media-common = true) {
    .lib-font-face(
        @family-name: 'Open Sans',
        @font-path: '@{baseDir}fonts/opensans/light/opensans-300',
        @font-weight: 300,
        @font-style: normal,
        @font-display: swap
    );

    .lib-font-face(
        @family-name: 'Open Sans',
        @font-path: '@{baseDir}fonts/opensans/regular/opensans-400',
        @font-weight: 400,
        @font-style: normal,
        @font-display: swap
    );

    .lib-font-face(
        @family-name: 'Open Sans',
        @font-path: '@{baseDir}fonts/opensans/semibold/opensans-600',
        @font-weight: 600,
        @font-style: normal,
        @font-display: swap
    );

    .lib-font-face(
        @family-name: 'Open Sans',
        @font-path: '@{baseDir}fonts/opensans/bold/opensans-700',
        @font-weight: 700,
        @font-style: normal,
        @font-display: swap
    );

    //
    //  Font Roboto
    //  _____________________________________________
    .lib-font-face(
        @family-name: 'Roboto',
        @font-path: '@{baseDir}fonts/Roboto/Roboto-Medium',
        @font-weight: 500,
        @font-style: normal,
        @font-display: swap
    );
    .lib-font-face(
        @family-name: 'Roboto',
        @font-path: '@{baseDir}fonts/Roboto/Roboto-Bold',
        @font-weight: bold,
        @font-style: normal,
        @font-display: swap
    );
    .lib-font-face(
        @family-name: 'Roboto',
        @font-path: '@{baseDir}fonts/Roboto/Roboto-Light',
        @font-weight: 300,
        @font-style: normal,
        @font-display: swap
    );
    .lib-font-face(
        @family-name: 'Roboto',
        @font-path: '@{baseDir}fonts/Roboto/Roboto-Regular',
        @font-weight: normal,
        @font-style: normal,
        @font-display: swap
    );

    //
    //  Font Spoqa Han Sans Neo
    //  _____________________________________________
    .lib-font-face(
        @family-name: 'Spoqa Han Sans Neo',
        @font-path: '@{baseDir}fonts/SpoqaHanSansNeo/SpoqaHanSansNeo-Medium',
        @font-weight: 500,
        @font-style: normal,
        @font-display: swap
    );
    .lib-font-face(
        @family-name: 'Spoqa Han Sans Neo',
        @font-path: '@{baseDir}fonts/SpoqaHanSansNeo/SpoqaHanSansNeo-Bold',
        @font-weight: bold,
        @font-style: normal,
        @font-display: swap
    );

    .lib-font-face(
        @family-name: 'Spoqa Han Sans Neo',
        @font-path: '@{baseDir}fonts/SpoqaHanSansNeo/SpoqaHanSansNeo-Light',
        @font-weight: 300,
        @font-style: normal,
        @font-display: swap
    );

    .lib-font-face(
        @family-name: 'Spoqa Han Sans Neo',
        @font-path: '@{baseDir}fonts/SpoqaHanSansNeo/SpoqaHanSansNeo-Regular',
        @font-weight: normal,
        @font-style: normal,
        @font-display: swap
    );

    //
    //  Font porto new icon
    //  _____________________________________________
    .lib-font-face(
        @family-name: 'porto-new-icons',
        @font-path: '@{baseDir}fonts/portoIcon/porto',
        @font-weight: normal,
        @font-style: normal,
        @font-display: swap
    );
}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    h1 {
        .lib-css(font-size, @h1__font-size-desktop);
        .lib-css(margin-bottom, @h1__margin-bottom__desktop);
    }
}

//
//  Common
//  _____________________________________________

& when (@media-common = true) {
    .items {
        .lib-list-reset-styles();
    }
}
