& when (@media-common = true) {


    // test
    .product-options-wrapper {
        .control {
            width: 200px;
            position: relative;
            // margin: 20px 0;
        }

        .control select {
            display: none;
        }

        .selected-item {
            background: #fff;
            border: 1px solid #000;
            border-radius: 20px;
            line-height: 40px;
            padding: 0 20px;
            z-index: 99;
            position: relative;

        }

        .selected-item:after {
            font-family: 'luma-icons';
            content: "\e622";
            font-size: 15px;
            font-weight: 900;
            position: absolute;
            right: 25px;
            top: 0;
        }

        .arrowanim.selected-item:after {
            transform: rotate(180deg);
        }

        .item {
            background: #fff;
            color: #000;
            padding: 0 20px;
            line-height: 40px;
            border-radius: 20px;
        }

        .all-items {
            position: absolute;
            top: 45px;
            left: 0;
            width: 100%;
            z-index: 100;
            border: 1px solid #000;
            border-radius: 20px;
            background-color: #fff;
        }

        .all-items-hide {
            display: none;
        }
    }
}

